<!DOCTYPE html>
<html lang="en-us">
    
    <!-- Head -->
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
            <title>Nathan John Crawford</title>
            <link rel="stylesheet" type="text/css" href="./css/Portfolio.css">
        </head>

    <!-- Body -->
        <body class="Background">

        <!-- Navbar -->
        <div class="Navbar">
            <a class="active" href="#Home">Home</a>
            <a href="#Slideshow">Slideshow</a>
            <a href="#About">About</a>
            <a href="#GitHub">GitHub</a>
            <!-- Onclick and ondblclick functions added to open and close the contact form -->
            <a onclick="openForm()" ondblclick="closeForm()" class="contact">Contact</a>
        </div>

        <!-- Breaks inserted to add space between navbar and the first heading-->
        <br>
        <br>

        <!-- Background video -->
        <div id="Home">
            <video autoplay muted loop id="Typing_Video">
                <source src="Videos/Port_1.mp4" type="video/mp4">
                <!-- Display message if video fails to run -->
                Sorry, your browser does not support HTML5 video.
            </video>
        </div>

        <!-- Video text -->
        <div class="Video-Text">
            <h1 class="white-text">Nathan Crawford's Portfolio</h1>
            <strong>
                <p class="center">
                    <q> "Programming today is a race between software engineers striving to
                        <br>build bigger and better idiot-proof programs,
                        <br>and the universe trying to build bigger and better idiots.
                        <br>So far, the universe is winning.
                    </q>
                    <br> - Rick Cook
                    <br>
                    <br> Hello, my name is Nathan Crawford, and I would like to 
                        <br>welcome you to my portfolio website. 
                        <br>Here, I wil tell you about my background and experience.
                    <br>
                    <br> Thank you for stopping by and checking out my portfolio!
                </p>
            </strong>
        </div>

        <!-- Slideshow section added -->
        <div id="Slideshow">
            <div id="Slideshow_Background">
                <div id="Slideshow_Container">
                    <!-- Slide 1 of 5 -->
                    <div class="mySlides fade">
                        <img class="Slideshow_Images" src="Images\20211106_202831.jpg" alt="Hello there, I'm Nate.">
                        <div class="text">I'm available to assist you on your project!</div>
                    </div>
                    <!-- Slide 2 of 5 -->
                    <div class="mySlides fade">
                        <img class="Slideshow_Images" src="Images\HTML_CSS_and_JavaScript.jpeg" alt="HTML, CSS and JS logos">
                        <div class="text">I am a full-stack software developer,<br> trained in:<br>HTML, CSS, JavaScript,</div>
                    </div>
                    <!-- Slide 3 of 5 -->
                    <div class="mySlides fade">
                        <img class="Slideshow_Images" src="Images\Python.png" alt="Python logo">
                        <div class="text">the popular programming language Python,</div>
                    </div>
                    <!-- Slide 4 of 5 -->
                    <div class="mySlides fade">
                        <img class="Slideshow_Images" src="Images\SQL_and_Database.jpg" alt="SQL logo">
                        <div class="text">back end development, databases and SQL.</div>
                    </div>
                    <!-- Slide 5 of 5 -->
                    <div class="mySlides fade">
                        <img class="Slideshow_Images" src="Images\comp_photo.jfif" alt="Picture of my choosing">
                        <div class="text"><a class="white-text" onclick="openForm()" href="#Contact">Contact me now!</a></div>
                    </div>
                    <!-- Previous and next buttons -->
                    <a class="Previous" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="Next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br> <!-- Adds a space between the slideshow images and the dots -->

                <!-- Slideshow dots (these are another way for users to navigate through the slideshow) -->
                <div style="text-align: center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                </div>
            </div>
        </div>

        <!-- About section -->
        <div class="Row" id="About">
            <!-- Left column -->
            <div class="Column_2">
                <img src="./Images/Port_1.webp" alt="Laptop displaying CSS">
            </div> 
            <!-- Right column --> 
            <div class="Column_1">
                <h1>About</h1>
                <p>
                    Hello there, a little about myself. For the last 15-20 years I have been in the restaurant industry, but this past year I decided that it was time 
                    to give something new a shot. After much consideration and research, I found programming and I enjoy it greatly! Such a challenge, so much 
                    fun at the same time, and there is always something to learn! I cannot wait to see where this new adventure takes me.
                    <br>
                    <br>I am a graduate of <a href="https://www.learncodinganywhere.com" target="_blank">The Tech Academy</a>'s Python Developer Boot Camp, and trained and experienced in the
                     following web and programming languages: HTML, CSS, JavaScript, SQL, Python and some basic knowledge with technologies such as: Bootstrap 4 & 5,
                      jQuery, React, Django, Git Bash, SQLite 3, Microsoft SQL Sever, Tkinter, XML, and AJAX. 
                    <br>
                    <br>I am a full-stack developer and would love to work with you on your project. <a onclick="openForm()">Contact</a> me below!
                </p>
            </div>
        </div>

        <!-- GitHub section -->
        <div class="Row" id="GitHub">
            <!-- Left coulmn -->
            <div class="Column_1">
                <h1>GitHub</h1>
                <p>
                    You can view my coding projects on my GitHub profile here:
                    <br>
                    <p class="center"><a href="https://github.com/NateC85" target="_blank">NateC85 GitHub</a></p>
                </p>
            </div>
            <!-- Right column -->
            <div class="Column_2">
                <a href="https://github.com/NateC85" target="_blank"><img src="./Images/GitHub.png" alt="GitHub Logo"></a>
            </div>
        </div>

        <!-- Contact Form -->
        <div id="Contact">
            <button onclick="openForm()" class="POP_UP_Button">CONTACT</button>
            <div class="form-popup" id="myForm">
                <form action="https://formspree.io/f/xeqvdpdn" method="POST" class="form-container"> <!-- Here we are using a free online service from https://formspree.io/ to send our contact form to an email address of our choosing - note: it will not run unless live on the internet, you have to push it to your online website first -->
                <h1>Contact</h1>
                <!-- This specifies where and how to send the form data; we are leaving it blank -->
                    <label for="name"><b>Name</b></label>
                        <input type="text" placeholder="Please enter your name here" name="name" required>
                    <label for="phone"><b>Phone</b></label>
                        <input type="text" placeholder="Type your phone number here" name="phone">
                    <label for="email"><b>Email</b></label>
                        <input type="text" placeholder="Please enter your email here" name="email" required>
                    <label for="message"><b>Message</b></label>
                        <input type="text" placeholder="Please write your message here" name="message">

                        <button type="submit" class="btn">SUBMIT</button>
                        <button type="button" class="btn cancel" onclick="closeForm()">CLOSE</button>
                </form>
            </div>
        </div>
 
        <!-- Footer section -->
        <footer>
                 <p class="center">&copy Prosper Consulting Inc., <a href="https://www.learncodinganywhere.com/" target="_blank">The Tech Academy</a></p><br>
        </footer>
        <script src="JS\Portfolio.js"></script>
    </body>
</html>